{
  "services": {
    "truckplan": {
      "root": "truck",
      "framework": "django",
      "entrypoint": "truck.wsgi:application"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "truckplan"
      }
    }
  ]
}
